import java.io.*;
class sorting
{
    public static void main(String args[])throws IOException
    {
        InputStreamReader x =new InputStreamReader(System.in);
        BufferedReader in=new BufferedReader(x);
       int n;int i,j,t,g=0,f=0;
       System.out.println("Enter the range of array");
       n=Integer.parseInt(in.readLine());
       int a[]=new int[n];
       int b[]=new int[n];
       for(i=0;i<n;i++)
       {
       System.out.println("Enter a number");
           a[i]=Integer.parseInt(in.readLine());
        }
          System.out.println("Original Array");
                    for(i=0;i<n;i++)
                    System.out.print(a[i]+" ");
                    System.out.println();
        for(i=0;i<n-1;i++)
        {
            for(j=0;j<n-1-i;j++)
            {
                if(a[j]<a[j+1])
                {
                    t=a[j];
                    a[j]=a[j+1];
                    a[j+1]=t;
                }
            }
        }
        
        if(n%2==1)
        {
        b[n/2]=a[0];
        f=n/2+1;
        g=n/2-1;
    }
    if(n%2==0)
        {
        b[n/2-1]=a[0];
        f=n/2;
        g=n/2-2;
    }
        for(i=1;i<n;i++)
        {
            if(i%2==1)
            {
            if(f<n)
            {
                b[f]=a[i];
                f++;
            }
            }
                if(i%2==0)
                {
                    if(g>=0)
                {
                    b[g]=a[i];
                    g--;
                }
                }
            }
          
                    System.out.println("Rearranged matrix");
                    for(i=0;i<n;i++)
                    System.out.print(b[i]+" ");
                    
                }
            }
            

            
       
